{
  "short_name": "DevChat",
  "name": "Developer Chat App",
  "icons": [
   {
      "src": "chat-256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "chat-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
